<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The black list</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="static/css/landing-page.min.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="/">Black list</a>
            <a class="btn btn-primary" href="/reporte">Reporte</a>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">Revisa si alguno de tus proveedores está en la lista negra del SAT!</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="email" class="form-control form-control-lg" placeholder="Ingresa el RFC a buscar...">
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="btn btn-block btn-md btn-primary" disabled>Próximamente!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-screen-desktop m-auto text-primary"></i>
                        </div>
                        <h3>Obtén datos de la lista negra actualizada</h3>
                        <p class="lead mb-0">Actualiza los datos usando Scrapping en el sitio del SAT.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-layers m-auto text-primary"></i>
                        </div>
                        <h3>Sube tus facturas electrónicas (CFDI)</h3>
                        <p class="lead mb-0">Sube todas las facturas electrónicas que quieras revisar (CFDI)</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-check m-auto text-primary"></i>
                        </div>
                        <h3>Encuentra a los "chicos malos"</h3>
                        <p class="lead mb-0">Cruza los datos de tus CFDI vs. la lista negra y observa el reporte.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row no-gutters">

                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('static/img/list.jpg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>¿Qué es Blacklist?</h2>
                    <p class="lead mb-0">Es una herramienta que permite revisar si alguno de los proveedores que te han emitido una factura electrónica está en la lista negra del SAT y, por esto, puede generarte problemas al momento de solicitar una devolución de impuestos
                        o cuando te realicen una auditoría.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('static/img/bg-showcase-2.jpg');"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>¿Cómo funciona?</h2>
                    <p class="lead mb-0">Nuestra herramienta hace Scrapping en el sitio del SAT para obtener las listas actualizadas y las ingresa en nuestra base de datos, te permite seleccionar un folder de tu computadora en el que puedes tener cualquier cantidad de archivos
                        XML de tipo factura electrónica (CFDI) y los sube también a nuestra base de datos. Por último, realiza consultas SQL para encontrar a quienes están en la lista y muestra un reporte sencillo de la cantidad de proveedores y su impacto
                        en $ en el periodo, también muestra el listado completo de estos proveedores con su RFC y la razón por la que ingresaron a la lista negra.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('static/img/py.jpg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>¿Qué tecnologías usamos y por qué?</h2>
                    <p class="lead mb-0">Esta aplicación usa: Python, Pandas, Flask, Jinja, BeautifulSoup, Splinter, XML, SQLAlchemy, PostgreSQL y Bootstrap.</p>
                    <p></p>
                    <p class="lead mb-0">Escogimos PostgreSQL porque los archivos de la lista negra del SAT son grandes (Cerca de 500mil registros) y al usar índices son más eficientes. Las facturas electrónicas CFDI están en formato XML (similar en estructura a un Json),
                        pero su lectura es más fácil y eficiente al dividir el XML en tablas más pequeñas y consultar únicamente sobre las que se requiere en lugar de leer los objetos completos. Al usar una base relacional también podemos hacer que sea
                        ella quien realice las rutinas de integridad de datos (registros duplicados e integridad de tablas).</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5">Our team</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="static/img/eli.jpg" alt="">
                        <h5>Elizabeth García</h5>
                        <p class="font-weight-light mb-0">"So fetch!"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="static/img/alan.jpg" alt="">
                        <h5>Alan Vilchis</h5>
                        <p class="font-weight-light mb-0">"So fetch!"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="static/img/aldo.jpg" alt="">
                        <h5>Aldo Gonzalez</h5>
                        <p class="font-weight-light mb-0">"Stop trying to make *fetch* happen. It's not going to happen!"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Data Analytics Bootcamp 2019. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="#">
                                <i class="fab fa-facebook fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="#">
                                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-instagram fa-2x fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>